<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Ligthcolour的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS buttons with pseudo-elements" />
    <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS buttons with pseudo-elements" />
    <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/nav.css">

</head>

<body>
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a class="active" href="index/Download.html">Download</a></li>
    <li><a href="index/Community.html">Community</a></li>
    <li><a href="index/About.html">About</a></li>
</ul>

<p><a href="index/src.html"  class="fill"><button><strong>Client 源码</strong></button></a></p>
<p><a href="index/firebounce.html"  class="fill"><button><strong>FireBounce</strong></button></a></p>
<p><a href="http://www.modcoderpack.com" class="fill"><button><strong>ModCoderPack</strong></button></a></p>




    <embed  src="//music.163.com/style/swf/widget.swf?sid=509313150&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed>

    <blockquote>
        <h6><span style="color: rgb(0,37,236);"><font size="5">©2017-2018 Lightcolour</font></span></h6>
    </blockquote>


</div>
</body>
</html>
