<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FireBounce</title>
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="icon" href="index/img/mckg.png" type="image/x-icon">
		
</head>
	

	<a href="index/index.html"></a>

                <div id="container_buttons">
					                    <p>
                         <a href="firebounce/FireBounce-B6.zip" target="_blank" class="fill"><button >FireBounce-B6</button></a>

						</p>
        </div>
	
    <style type="text/css">
	body{
		background-image:url(../img/background.jpg);
		background-attachment:fixed
	}
		</style>
            <h1><span style="color: rgb(255,0,0);"><font size="5">名字(自己起中文名)+HWID 发给 QQ2353019457</font></span></h1>
			<h2><span style="color: rgb(0,88,237);"><font size="5">©2017-2018  Lightcolour</font></span></h2>
		</body>
</html>
