<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SRC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

        <link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="icon" href="index/img/mckg.png" type="image/x-icon">
		
</head>
	

	<a href="index/index.html"></a>

                <div id="container_buttons">
					                    <p>
                         <a href="https://pan.baidu.com/s/1NTU9d3vaEB3Zgo72FGU4Ag" target="_blank" class="fill"><button >百度云盘vqls </button></a>
						</p>
                    <p>
                         <a href="clientsrc/nullsrc.zip" target="_blank" class="fill"><button >Null</button></a>
						</p>
					<p>
                         <a href="clientsrc/Violencesrc.zip" target="_blank" class="fill"><button >Violence</button></a>
						</p>
					<p>
                         <a href="clientsrc/jigsawsrc.zip" target="_blank" class="fill"><button >Jigsaw</button></a>
						</p>
        </div>
	
    <style type="text/css">
	body{
		background-image:url(../img/background.jpg);
		background-attachment:fixed
	}
		</style>
			<h2><span style="color: rgb(0,88,237);"><font size="5">分享的源码网上一大堆我收集起来</font></span></h1>
			<h1><span style="color: rgb(0,88,237);"><font size="5">©2017-2018 MCKG &amp; Lightcolour</font></span></h1>
		</body>
</html>
